{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "standard"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "semi": 0,
    "indent": ["warn", 2],
    "space-before-function-paren": 0,
    "eol-last": 0,
    "no-useless-constructor": 0,
    "@typescript-eslint/no-var-requires": 0,
    "lines-between-class-members": 0,
    "no-trailing-spaces": 0,
    "no-use-before-define": 0,
    "constructor-super": 0
  }
}
